.showcase {
  background: transparent;
  padding: 2rem 4rem 2rem 4rem;
}

.showcase h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 62px;
  line-height: 120%;
  padding-top: 3rem;
  color: #333333;
}

.showcase p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 155.1%;
  color: #4f4f4f;
}

.showcase img {
  width: 711.19px;
  height: auto;
  padding: 2rem;
}

.owner-agent {
  background: transparent;
  padding: 2rem 5rem 2rem 5rem;
}

.owner-agent h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #222222;
  padding-top: 3rem;
}

.owner-agent p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 155.1%;
  color: #4f4f4f;
  width: 80%;
}

.owner-agent img {
  width: 373px;
  height: auto;
}

.works h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #333333;
  padding-bottom: 2rem;
}

.works i {
  padding: 4rem;
}

.fa-registered,
.fa-home,
.fa-dollar-sign,
.fa-check-circle {
  font-size: 4em;
  color: #5da3d7;
}

.works h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130.6%;
  padding-top: 1.5rem;
}

.works-btn {
  padding-top: 5rem;
}

.benefits h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
}

.benefits p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 155.1%;
  width: 50%;
  margin: 0 auto;
}

.audience,
.rent,
.payment {
  background: transparent;
  padding: 2rem 5rem 2rem 5rem;
}

.red-caption {
  color: #dd1717;
  font-weight: 600;
  font-size: 20px;
  line-height: 145%;
  padding-top: 5rem;
}

.aud-rent-pay {
  font-style: normal;
  font-weight: 600;
  font-size: 31px;
  line-height: 128.1%;
  color: #222222;
}

.audience h2 {
  width: 75%;
}

.audience p,
.rent p,
.payment p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 155.1%;
  color: #333333;
  width: 85%;
}

.audience img,
.rent img,
.payment img {
  width: 447px;
  height: auto;
}

.customers {
  background-image: url("/house-img/Rectangle\ 18\ \(1\).png");
}

.customers h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #333333;
  padding-top: 2rem;
}

.carousel-container {
  margin-top: 15%;
  padding: 2rem;
}

.img-text {
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 30% 5%;
  background: #5da3d7;
  color: #fff;
  border-radius: 15px;
}

.img-text h2 {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.img-text p {
  font-size: 14px;
}

.single-box {
  position: relative;
  margin-bottom: 30px;
}

.img-area {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 5px solid #fff;
  overflow: hidden;
  top: 15px;
  left: 160px;
  border-radius: 50%;
}

.img-area img {
  width: 100%;
}

.carousel-indicators {
  left: 0;
  top: auto;
  bottom: -70px;
}

.carousel-indicators li {
  background: #4f4f4f;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.carousel-indicators .active {
  background: #333333;
}


@media screen and (min-width: 1024px) {
  .intro {
    padding: 10rem 4rem 8rem;
  }

  .intro h1 {
    font-size: 48px;
  }

  .solution h1 {
    font-size: 48px;
  }

  .students h1 {
    font-size: 48px;
  }

  .house-owners h1 {
    font-size: 48px;
  }

  .subscribe {
    padding: 4rem 12rem;
  }

  .btn-lg {
    font-size: 20px;
    padding: 15px 60px;
  }

}